<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding e Box Sizing</title>
    <style>
        /*Padding*/
        #cor-01{
            background: red;
            width: 200px;
            height: 200px;
            padding: 20px;
        }

        #cor-02{
            background: green;
            width: 200px;
            height: 200px;
            padding: 20px;
            
        }
        /*Box Sizing*/
        #cor-03{
            background: blue;
            width: 200px;
            height: 300px;
            box-sizing: content-box;
        }
        #cor-04{
            background: yellow;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Acrescentando MARGENS INTERNAS com PADDING e Ajustes Automáticos com Box Sizing</h1>
    <div>
        <p id="cor-01"></p>
        <p id="cor-02"></p>
        <p id="cor-03"></p>
        <p id="cor-04"></p>
    </div>
    
</body>
</html>